"use strict";
var items = [
{"amalthea.dataprocessing" : "amalthea/dataprocessing.html"},
{"amalthea.dataprocessing.calcIntersection" : "amalthea/dataprocessing.html#calcIntersection"},
{"amalthea.dataprocessing.calcUnion" : "amalthea/dataprocessing.html#calcUnion"},
{"amalthea.dataprocessing.calcComplement" : "amalthea/dataprocessing.html#calcComplement"},
{"amalthea.dataprocessing.removeDuplicateConsecutiveSubstring" : "amalthea/dataprocessing.html#removeDuplicateConsecutiveSubstring"},
{"amalthea.dataprocessing.removeDuplicate" : "amalthea/dataprocessing.html#removeDuplicate"},
{"amalthea.dataprocessing.assocArrayItems" : "amalthea/dataprocessing.html#assocArrayItems"},
{"amalthea.dataprocessing.sortAssocArrayItemsByKeys" : "amalthea/dataprocessing.html#sortAssocArrayItemsByKeys"},
{"amalthea.dataprocessing.sortAssocArrayItemsByValues" : "amalthea/dataprocessing.html#sortAssocArrayItemsByValues"},
{"amalthea.dataprocessing.orderAssociativeArray" : "amalthea/dataprocessing.html#orderAssociativeArray"},
{"amalthea.dataprocessing.orderAssociativeArrayByKeys" : "amalthea/dataprocessing.html#orderAssociativeArrayByKeys"},
{"amalthea.dataprocessing.orderAssociativeArrayByValues" : "amalthea/dataprocessing.html#orderAssociativeArrayByValues"},
{"amalthea.dataprocessing.mixAssociativeArrays" : "amalthea/dataprocessing.html#mixAssociativeArrays"},
{"amalthea.dataprocessing.getOptionValue" : "amalthea/dataprocessing.html#getOptionValue"},
{"amalthea.dataprocessing.extractOptionValue" : "amalthea/dataprocessing.html#extractOptionValue"},
{"amalthea.dataprocessing.getOptionRange" : "amalthea/dataprocessing.html#getOptionRange"},
{"amalthea.dataprocessing.extractOptionRange" : "amalthea/dataprocessing.html#extractOptionRange"},
{"amalthea.dataprocessing.getOctalForm" : "amalthea/dataprocessing.html#getOctalForm"},
{"amalthea.dataprocessing.getBinaryForm" : "amalthea/dataprocessing.html#getBinaryForm"},
{"amalthea.dataprocessing.getIndex" : "amalthea/dataprocessing.html#getIndex"},
{"amalthea.dataprocessing.removeElementsByContent" : "amalthea/dataprocessing.html#removeElementsByContent"},
{"amalthea.dataprocessing.urlEncode" : "amalthea/dataprocessing.html#urlEncode"},
{"amalthea.dataprocessing.convJSONValueToDouble" : "amalthea/dataprocessing.html#convJSONValueToDouble"},
{"amalthea.dataprocessing.isAmong" : "amalthea/dataprocessing.html#isAmong"},
{"amalthea.dataprocessing.isAmong" : "amalthea/dataprocessing.html#isAmong"},
{"amalthea.dataprocessing.makeFilledArray" : "amalthea/dataprocessing.html#makeFilledArray"},
{"amalthea.dataprocessing.stripLeft" : "amalthea/dataprocessing.html#stripLeft"},
{"amalthea.dataprocessing.stripLeft" : "amalthea/dataprocessing.html#stripLeft"},
{"amalthea.dataprocessing.stripRight" : "amalthea/dataprocessing.html#stripRight"},
{"amalthea.dataprocessing.stripRight" : "amalthea/dataprocessing.html#stripRight"},
{"amalthea.terminal" : "amalthea/terminal.html"},
{"amalthea.terminal.FGColor" : "amalthea/terminal/FGColor.html"},
{"amalthea.terminal.cwrite" : "amalthea/terminal.html#cwrite"},
{"amalthea.terminal.cwriteln" : "amalthea/terminal.html#cwriteln"},
{"amalthea.terminal.isTTY" : "amalthea/terminal.html#isTTY"},
{"amalthea.terminal.clearScreen" : "amalthea/terminal.html#clearScreen"},
{"amalthea.decimal" : "amalthea/decimal.html"},
{"amalthea.decimal.setDefaultFixedPoint" : "amalthea/decimal.html#setDefaultFixedPoint"},
{"amalthea.decimal.getDefaultFixedPoint" : "amalthea/decimal.html#getDefaultFixedPoint"},
{"amalthea.decimal.toDecimal" : "amalthea/decimal.html#toDecimal"},
{"amalthea.decimal.D" : "amalthea/decimal.html#D"},
{"amalthea.decimal.Decimal" : "amalthea/decimal/Decimal.html"},
{"amalthea.decimal.Decimal.this" : "amalthea/decimal/Decimal.html#this"},
{"amalthea.decimal.Decimal.this" : "amalthea/decimal/Decimal.html#this"},
{"amalthea.decimal.Decimal.this" : "amalthea/decimal/Decimal.html#this"},
{"amalthea.decimal.Decimal.this" : "amalthea/decimal/Decimal.html#this"},
{"amalthea.decimal.Decimal.this" : "amalthea/decimal/Decimal.html#this"},
{"amalthea.decimal.Decimal.toFullString" : "amalthea/decimal/Decimal.html#toFullString"},
{"amalthea.decimal.Decimal.toString" : "amalthea/decimal/Decimal.html#toString"},
{"amalthea.decimal.Decimal.opCast" : "amalthea/decimal/Decimal.html#opCast"},
{"amalthea.decimal.Decimal.opCast" : "amalthea/decimal/Decimal.html#opCast"},
{"amalthea.decimal.Decimal.opCast" : "amalthea/decimal/Decimal.html#opCast"},
{"amalthea.decimal.Decimal.abs" : "amalthea/decimal/Decimal.html#abs"},
{"amalthea.decimal.Decimal.round" : "amalthea/decimal/Decimal.html#round"},
{"amalthea.decimal.Decimal.getSign" : "amalthea/decimal/Decimal.html#getSign"},
{"amalthea.decimal.Decimal.opEquals" : "amalthea/decimal/Decimal.html#opEquals"},
{"amalthea.decimal.Decimal.opEquals" : "amalthea/decimal/Decimal.html#opEquals"},
{"amalthea.decimal.Decimal.opCmp" : "amalthea/decimal/Decimal.html#opCmp"},
{"amalthea.decimal.Decimal.opCmp" : "amalthea/decimal/Decimal.html#opCmp"},
{"amalthea.decimal.Decimal.opUnary" : "amalthea/decimal/Decimal.html#opUnary"},
{"amalthea.decimal.Decimal.opUnary" : "amalthea/decimal/Decimal.html#opUnary"},
{"amalthea.decimal.Decimal.opUnary" : "amalthea/decimal/Decimal.html#opUnary"},
{"amalthea.decimal.Decimal.opUnary" : "amalthea/decimal/Decimal.html#opUnary"},
{"amalthea.decimal.Decimal.opBinary" : "amalthea/decimal/Decimal.html#opBinary"},
{"amalthea.decimal.Decimal.opBinary" : "amalthea/decimal/Decimal.html#opBinary"},
{"amalthea.decimal.Decimal.opBinaryRight" : "amalthea/decimal/Decimal.html#opBinaryRight"},
{"amalthea.decimal.Decimal.opOpAssign" : "amalthea/decimal/Decimal.html#opOpAssign"},
{"amalthea.decimal.Decimal.isInteger" : "amalthea/decimal/Decimal.html#isInteger"},
{"amalthea.decimal.Decimal.isZero" : "amalthea/decimal/Decimal.html#isZero"},
{"amalthea.decimal.exp" : "amalthea/decimal.html#exp"},
{"amalthea.decimal.ln" : "amalthea/decimal.html#ln"},
{"amalthea.decimal.ln" : "amalthea/decimal.html#ln"},
{"amalthea.decimal.log" : "amalthea/decimal.html#log"},
{"amalthea.decimal.pow" : "amalthea/decimal.html#pow"},
{"amalthea.decimal.pow" : "amalthea/decimal.html#pow"},
{"amalthea.decimal.DecimalException" : "amalthea/decimal/DecimalException.html"},
{"amalthea.libcore" : "amalthea/libcore.html"},
{"amalthea.libcore.ssize_t" : "amalthea/libcore.html#ssize_t"},
{"amalthea.libcore.RealizeException" : "amalthea/libcore/RealizeException.html"},
{"amalthea.libcore.getInfoAboutError" : "amalthea/libcore.html#getInfoAboutError"},
{"amalthea.libcore.getCompilerName" : "amalthea/libcore.html#getCompilerName"},
{"amalthea.fileformats" : "amalthea/fileformats.html"},
{"amalthea.fileformats.FileFormat" : "amalthea/fileformats/FileFormat.html"},
{"amalthea.fileformats.FileFormat.format" : "amalthea/fileformats/FileFormat.html#format"},
{"amalthea.fileformats.FileFormat.signatures" : "amalthea/fileformats/FileFormat.html#signatures"},
{"amalthea.fileformats.FileFormat.extensions" : "amalthea/fileformats/FileFormat.html#extensions"},
{"amalthea.fileformats.FileFormat.description" : "amalthea/fileformats/FileFormat.html#description"},
{"amalthea.fileformats.FileFormat.extendedDescription" : "amalthea/fileformats/FileFormat.html#extendedDescription"},
{"amalthea.fileformats.FileFormat.group" : "amalthea/fileformats/FileFormat.html#group"},
{"amalthea.fileformats.FileFormat.completeMatchOnly" : "amalthea/fileformats/FileFormat.html#completeMatchOnly"},
{"amalthea.fileformats.FileFormat.opCmp" : "amalthea/fileformats/FileFormat.html#opCmp"},
{"amalthea.fileformats.getFileFormat" : "amalthea/fileformats.html#getFileFormat"},
{"amalthea.fileformats.getFileFormat" : "amalthea/fileformats.html#getFileFormat"},
{"amalthea.fileformats.isUnicodeTextFile" : "amalthea/fileformats.html#isUnicodeTextFile"},
{"amalthea.fileformats.contentTypeGuess" : "amalthea/fileformats.html#contentTypeGuess"},
{"amalthea.fileformats.addNewPathToFindFileFormats" : "amalthea/fileformats.html#addNewPathToFindFileFormats"},
{"amalthea.fileformats.getAllFileFormats" : "amalthea/fileformats.html#getAllFileFormats"},
{"amalthea.fs" : "amalthea/fs.html"},
{"amalthea.fs.isEmptyDir" : "amalthea/fs.html#isEmptyDir"},
{"amalthea.fs.DirReader" : "amalthea/fs/DirReader.html"},
{"amalthea.fs.getFiles" : "amalthea/fs.html#getFiles"},
{"amalthea.fs.getRegularFiles" : "amalthea/fs.html#getRegularFiles"},
{"amalthea.fs.getDirectories" : "amalthea/fs.html#getDirectories"},
{"amalthea.fs.getSymlinks" : "amalthea/fs.html#getSymlinks"},
{"amalthea.fs.FileEntry" : "amalthea/fs/FileEntry.html"},
{"amalthea.fs.FileEntry.path" : "amalthea/fs/FileEntry.html#path"},
{"amalthea.fs.FileEntry.fileno" : "amalthea/fs/FileEntry.html#fileno"},
{"amalthea.fs.FileEntry.type" : "amalthea/fs/FileEntry.html#type"},
{"amalthea.fs.FileEntry.this" : "amalthea/fs/FileEntry.html#this"},
{"amalthea.fs.FileEntry.getFileStat" : "amalthea/fs/FileEntry.html#getFileStat"},
{"amalthea.fs.FileEntry.isLinkToDir" : "amalthea/fs/FileEntry.html#isLinkToDir"},
{"amalthea.fs.readLinkRecurse" : "amalthea/fs.html#readLinkRecurse"},
{"amalthea.fs.isBrokenSymlink" : "amalthea/fs.html#isBrokenSymlink"},
{"amalthea.fs.isPipe" : "amalthea/fs.html#isPipe"},
{"amalthea.fs.isSocket" : "amalthea/fs.html#isSocket"},
{"amalthea.fs.isSymlink" : "amalthea/fs.html#isSymlink"},
{"amalthea.fs.isRegularFile" : "amalthea/fs.html#isRegularFile"},
{"amalthea.fs.isRegularFile" : "amalthea/fs.html#isRegularFile"},
{"amalthea.fs.isBlockDevice" : "amalthea/fs.html#isBlockDevice"},
{"amalthea.fs.isDir" : "amalthea/fs.html#isDir"},
{"amalthea.fs.isDir" : "amalthea/fs.html#isDir"},
{"amalthea.fs.isSymlinkToDir" : "amalthea/fs.html#isSymlinkToDir"},
{"amalthea.fs.isCharDevice" : "amalthea/fs.html#isCharDevice"},
{"amalthea.fs.DesktopEntry" : "amalthea/fs/DesktopEntry.html"},
{"amalthea.fs.DesktopEntry.addField" : "amalthea/fs/DesktopEntry.html#addField"},
{"amalthea.fs.DesktopEntry.getField" : "amalthea/fs/DesktopEntry.html#getField"},
{"amalthea.fs.DesktopEntry.setField" : "amalthea/fs/DesktopEntry.html#setField"},
{"amalthea.fs.DesktopEntry.getTitle" : "amalthea/fs/DesktopEntry.html#getTitle"},
{"amalthea.fs.DesktopEntry.createNetworkLink" : "amalthea/fs/DesktopEntry.html#createNetworkLink"},
{"amalthea.fs.DesktopEntry.getURL" : "amalthea/fs/DesktopEntry.html#getURL"},
{"amalthea.fs.getAbsolutePath" : "amalthea/fs.html#getAbsolutePath"},
{"amalthea.fs.cp" : "amalthea/fs.html#cp"},
{"amalthea.fs.statx_t" : "amalthea/fs/statx_t.html"},
{"amalthea.fs.statx" : "amalthea/fs.html#statx"},
{"amalthea.fs.STATX_TYPE" : "amalthea/fs.html#STATX_TYPE"},
{"amalthea.fs.STATX_DEFAULT" : "amalthea/fs.html#STATX_DEFAULT"},
{"amalthea.fs.getStatX" : "amalthea/fs.html#getStatX"},
{"amalthea.fs.getStat" : "amalthea/fs.html#getStat"},
{"amalthea.fs.FileStat" : "amalthea/fs/FileStat.html"},
{"amalthea.fs.FileStat.mask" : "amalthea/fs/FileStat.html#mask"},
{"amalthea.fs.FileStat.blksize" : "amalthea/fs/FileStat.html#blksize"},
{"amalthea.fs.FileStat.attributes" : "amalthea/fs/FileStat.html#attributes"},
{"amalthea.fs.FileStat.nlink" : "amalthea/fs/FileStat.html#nlink"},
{"amalthea.fs.FileStat.uid" : "amalthea/fs/FileStat.html#uid"},
{"amalthea.fs.FileStat.gid" : "amalthea/fs/FileStat.html#gid"},
{"amalthea.fs.FileStat.mode" : "amalthea/fs/FileStat.html#mode"},
{"amalthea.fs.FileStat.ino" : "amalthea/fs/FileStat.html#ino"},
{"amalthea.fs.FileStat.size" : "amalthea/fs/FileStat.html#size"},
{"amalthea.fs.FileStat.blocks" : "amalthea/fs/FileStat.html#blocks"},
{"amalthea.fs.FileStat.attributes_mask" : "amalthea/fs/FileStat.html#attributes_mask"},
{"amalthea.fs.FileStat.atime" : "amalthea/fs/FileStat.html#atime"},
{"amalthea.fs.FileStat.btime" : "amalthea/fs/FileStat.html#btime"},
{"amalthea.fs.FileStat.mtime" : "amalthea/fs/FileStat.html#mtime"},
{"amalthea.fs.FileStat.ctime" : "amalthea/fs/FileStat.html#ctime"},
{"amalthea.fs.FileStat.rdev" : "amalthea/fs/FileStat.html#rdev"},
{"amalthea.fs.FileStat.rdev_major" : "amalthea/fs/FileStat.html#rdev_major"},
{"amalthea.fs.FileStat.rdev_minor" : "amalthea/fs/FileStat.html#rdev_minor"},
{"amalthea.fs.FileStat.dev" : "amalthea/fs/FileStat.html#dev"},
{"amalthea.fs.FileStat.dev_major" : "amalthea/fs/FileStat.html#dev_major"},
{"amalthea.fs.FileStat.dev_minor" : "amalthea/fs/FileStat.html#dev_minor"},
{"amalthea.fs.FileStat.filepath" : "amalthea/fs/FileStat.html#filepath"},
{"amalthea.fs.FileStat.fieldMask" : "amalthea/fs/FileStat.html#fieldMask"},
{"amalthea.fs.FileStat.this" : "amalthea/fs/FileStat.html#this"},
{"amalthea.fs.FileStat.update" : "amalthea/fs/FileStat.html#update"},
{"amalthea.fs.FileStat.user" : "amalthea/fs/FileStat.html#user"},
{"amalthea.fs.FileStat.group" : "amalthea/fs/FileStat.html#group"},
{"amalthea.fs.FileStat.type" : "amalthea/fs/FileStat.html#type"},
{"amalthea.fs.getFileTypeFromFileMode" : "amalthea/fs.html#getFileTypeFromFileMode"},
{"amalthea.fs.getFileTypeFromFileMask" : "amalthea/fs.html#getFileTypeFromFileMask"},
{"amalthea.fs.FileType" : "amalthea/fs/FileType.html"},
{"amalthea.fs.makeUnixFileModeLine" : "amalthea/fs.html#makeUnixFileModeLine"},
{"amalthea.fs.makeUnixFileModeLine" : "amalthea/fs.html#makeUnixFileModeLine"},
{"amalthea.fs.hardlink" : "amalthea/fs.html#hardlink"},
{"amalthea.fs.exists" : "amalthea/fs.html#exists"},
{"amalthea.fs.xattr" : "amalthea/fs/xattr.html"},
{"amalthea.fs.xattr.read" : "amalthea/fs/xattr.html#read"},
{"amalthea.fs.xattr.set" : "amalthea/fs/xattr.html#set"},
{"amalthea.fs.xattr.remove" : "amalthea/fs/xattr.html#remove"},
{"amalthea.fs.xattr.getAttrs" : "amalthea/fs/xattr.html#getAttrs"},
{"amalthea.fs.xattr.getAttrsAndValues" : "amalthea/fs/xattr.html#getAttrsAndValues"},
{"amalthea.fs.truncate" : "amalthea/fs.html#truncate"},
{"amalthea.fs.safeMkdir" : "amalthea/fs.html#safeMkdir"},
{"amalthea" : "amalthea.html"},
{"amalthea.matrixmath" : "amalthea/matrixmath.html"},
{"amalthea.matrixmath.calcMinor" : "amalthea/matrixmath.html#calcMinor"},
{"amalthea.matrixmath.calcDeterminant" : "amalthea/matrixmath.html#calcDeterminant"},
{"amalthea.matrixmath.summarize" : "amalthea/matrixmath.html#summarize"},
{"amalthea.matrixmath.multiply" : "amalthea/matrixmath.html#multiply"},
{"amalthea.matrixmath.multiply" : "amalthea/matrixmath.html#multiply"},
{"amalthea.matrixmath.transpose" : "amalthea/matrixmath.html#transpose"},
{"amalthea.matrixmath.ndim" : "amalthea/matrixmath.html#ndim"},
{"amalthea.matrixmath.shape" : "amalthea/matrixmath.html#shape"},
{"amalthea.matrixmath.eye" : "amalthea/matrixmath.html#eye"},
{"amalthea.sys" : "amalthea/sys.html"},
{"amalthea.sys.c_system" : "amalthea/sys.html#c_system"},
{"amalthea.sys.getAppPath" : "amalthea/sys.html#getAppPath"},
{"amalthea.sys.createPipe" : "amalthea/sys.html#createPipe"},
{"amalthea.sys.getAppShareDir" : "amalthea/sys.html#getAppShareDir"},
{"amalthea.sys.getAppHelpDir" : "amalthea/sys.html#getAppHelpDir"},
{"amalthea.sys.readAppHelpText" : "amalthea/sys.html#readAppHelpText"},
{"amalthea.sys.getNameByUID" : "amalthea/sys.html#getNameByUID"},
{"amalthea.sys.getNameByGID" : "amalthea/sys.html#getNameByGID"},
{"amalthea.sys.mount" : "amalthea/sys.html#mount"},
{"amalthea.sys.umount" : "amalthea/sys.html#umount"},
{"amalthea.sys.LoopDevControl" : "amalthea/sys/LoopDevControl.html"},
{"amalthea.sys.LoopDevControl.getLoopStatus" : "amalthea/sys/LoopDevControl.html#getLoopStatus"},
{"amalthea.sys.LoopDevControl.doesLoopDeviceExistAndIsBusy" : "amalthea/sys/LoopDevControl.html#doesLoopDeviceExistAndIsBusy"},
{"amalthea.sys.LoopDevControl.isLoopDeviceBusy" : "amalthea/sys/LoopDevControl.html#isLoopDeviceBusy"},
{"amalthea.sys.LoopDevControl.getFreeLoopDevice" : "amalthea/sys/LoopDevControl.html#getFreeLoopDevice"},
{"amalthea.sys.LoopDevControl.addLoopDevice" : "amalthea/sys/LoopDevControl.html#addLoopDevice"},
{"amalthea.sys.LoopDevControl.associateFileWithDevice" : "amalthea/sys/LoopDevControl.html#associateFileWithDevice"},
{"amalthea.sys.LoopDevControl.associateFileWithDevice" : "amalthea/sys/LoopDevControl.html#associateFileWithDevice"},
{"amalthea.sys.LoopDevControl.disassociateFileWithDevice" : "amalthea/sys/LoopDevControl.html#disassociateFileWithDevice"},
{"amalthea.sys.LoopDevControl.disassociateFileWithDevice" : "amalthea/sys/LoopDevControl.html#disassociateFileWithDevice"},
{"amalthea.sys.getGroupIdWithName" : "amalthea/sys.html#getGroupIdWithName"},
{"amalthea.sys.getpagesize" : "amalthea/sys.html#getpagesize"},
{"amalthea.sys.createAnonymousMapping" : "amalthea/sys.html#createAnonymousMapping"},
{"amalthea.sys.freeAnonymousMapping" : "amalthea/sys.html#freeAnonymousMapping"},
{"amalthea.langlocal" : "amalthea/langlocal.html"},
{"amalthea.langlocal.getSystemLanguage" : "amalthea/langlocal.html#getSystemLanguage"},
{"amalthea.langlocal.getCurrentLanguage" : "amalthea/langlocal.html#getCurrentLanguage"},
{"amalthea.langlocal.initLocalization" : "amalthea/langlocal.html#initLocalization"},
{"amalthea.langlocal.initLocalization" : "amalthea/langlocal.html#initLocalization"},
{"amalthea.langlocal.chooseLanguage" : "amalthea/langlocal.html#chooseLanguage"},
{"amalthea.langlocal.s_" : "amalthea/langlocal.html#s_"},
{"amalthea.langlocal.LocalizationsTableException" : "amalthea/langlocal/LocalizationsTableException.html"},
{"amalthea.csv" : "amalthea/csv.html"},
{"amalthea.csv.CSV" : "amalthea/csv/CSV.html"},
{"amalthea.csv.CSV.this" : "amalthea/csv/CSV.html#this"},
{"amalthea.csv.CSV.this" : "amalthea/csv/CSV.html#this"},
{"amalthea.csv.CSV.this" : "amalthea/csv/CSV.html#this"},
{"amalthea.csv.CSV.this" : "amalthea/csv/CSV.html#this"},
{"amalthea.csv.CSV.getTable" : "amalthea/csv/CSV.html#getTable"},
{"amalthea.csv.CSV.getArrayOfRowMaps" : "amalthea/csv/CSV.html#getArrayOfRowMaps"},
{"amalthea.csv.CSV.getValueOfField" : "amalthea/csv/CSV.html#getValueOfField"},
{"amalthea.csv.CSV.getRowMapByField" : "amalthea/csv/CSV.html#getRowMapByField"},
{"amalthea.csv.CSV.setValueOfField" : "amalthea/csv/CSV.html#setValueOfField"},
{"amalthea.csv.CSV.addRow" : "amalthea/csv/CSV.html#addRow"},
{"amalthea.csv.CSV.deleteRowByKeyAndValue" : "amalthea/csv/CSV.html#deleteRowByKeyAndValue"},
{"amalthea.csv.CSV.rewrite" : "amalthea/csv/CSV.html#rewrite"},
{"amalthea.csv.CSV.writeTo" : "amalthea/csv/CSV.html#writeTo"},
{"amalthea.csv.CSV.createTable" : "amalthea/csv/CSV.html#createTable"},
{"amalthea.csv.CSV.createTable" : "amalthea/csv/CSV.html#createTable"},
{"amalthea.crypto" : "amalthea/crypto.html"},
{"amalthea.crypto.getFileMD5Sum" : "amalthea/crypto.html#getFileMD5Sum"},
{"amalthea.crypto.getFileStreebogSum" : "amalthea/crypto.html#getFileStreebogSum"},
{"amalthea.crypto.getFileStreebog256Sum" : "amalthea/crypto.html#getFileStreebog256Sum"},
{"amalthea.crypto.getFileStreebog512Sum" : "amalthea/crypto.html#getFileStreebog512Sum"},
{"amalthea.crypto.modulo512" : "amalthea/crypto.html#modulo512"},
{"amalthea.crypto.xor512" : "amalthea/crypto.html#xor512"},
{"amalthea.crypto.Streebog" : "amalthea/crypto/Streebog.html"},
{"amalthea.crypto.Streebog.calcHash" : "amalthea/crypto/Streebog.html#calcHash"},
{"amalthea.crypto.Streebog.pushFront" : "amalthea/crypto/Streebog.html#pushFront"},
{"amalthea.crypto.Streebog.finish" : "amalthea/crypto/Streebog.html#finish"},
{"amalthea.crypto.atbash" : "amalthea/crypto.html#atbash"},
{"amalthea.crypto.atbashEnRu" : "amalthea/crypto.html#atbashEnRu"},
{"amalthea.crypto.caesarCypher" : "amalthea/crypto.html#caesarCypher"},
{"amalthea.crypto.vernamByteCipher" : "amalthea/crypto.html#vernamByteCipher"},
{"amalthea.dialog" : "amalthea/dialog.html"},
{"amalthea.dialog.DialogAction" : "amalthea/dialog/DialogAction.html"},
{"amalthea.dialog.Dialog" : "amalthea/dialog/Dialog.html"},
{"amalthea.dialog.Dialog.backtitle" : "amalthea/dialog/Dialog.html#backtitle"},
{"amalthea.dialog.Dialog.setBackTitle" : "amalthea/dialog/Dialog.html#setBackTitle"},
{"amalthea.dialog.Dialog.getBackTitle" : "amalthea/dialog/Dialog.html#getBackTitle"},
{"amalthea.dialog.Dialog.this" : "amalthea/dialog/Dialog.html#this"},
{"amalthea.dialog.Dialog.setButtonHandler" : "amalthea/dialog/Dialog.html#setButtonHandler"},
{"amalthea.dialog.Dialog.setText" : "amalthea/dialog/Dialog.html#setText"},
{"amalthea.dialog.Dialog.run" : "amalthea/dialog/Dialog.html#run"},
{"amalthea.dialog.Constructor" : "amalthea/dialog/Constructor.html"},
{"amalthea.dialog.Constructor.this" : "amalthea/dialog/Constructor.html#this"},
{"amalthea.dialog.DateTimeConstructor" : "amalthea/dialog/DateTimeConstructor.html"},
{"amalthea.dialog.DateTimeConstructor.this" : "amalthea/dialog/DateTimeConstructor.html#this"},
{"amalthea.dialog.YesNo" : "amalthea/dialog/YesNo.html"},
{"amalthea.dialog.MsgBox" : "amalthea/dialog/MsgBox.html"},
{"amalthea.dialog.InfoBox" : "amalthea/dialog/InfoBox.html"},
{"amalthea.dialog.InfoBox.setSleepTime" : "amalthea/dialog/InfoBox.html#setSleepTime"},
{"amalthea.dialog.InputBox" : "amalthea/dialog/InputBox.html"},
{"amalthea.dialog.InputBox.getEntry" : "amalthea/dialog/InputBox.html#getEntry"},
{"amalthea.dialog.PasswordBox" : "amalthea/dialog/PasswordBox.html"},
{"amalthea.dialog.PasswordBox.getEntry" : "amalthea/dialog/PasswordBox.html#getEntry"},
{"amalthea.dialog.ListBoxFunctional" : "amalthea/dialog/ListBoxFunctional.html"},
{"amalthea.dialog.ListBoxFunctional.addItem" : "amalthea/dialog/ListBoxFunctional.html#addItem"},
{"amalthea.dialog.CheckList" : "amalthea/dialog/CheckList.html"},
{"amalthea.dialog.CheckList.getSelectedItems" : "amalthea/dialog/CheckList.html#getSelectedItems"},
{"amalthea.dialog.RadioList" : "amalthea/dialog/RadioList.html"},
{"amalthea.dialog.RadioList.getSelectedItem" : "amalthea/dialog/RadioList.html#getSelectedItem"},
{"amalthea.dialog.BuildList" : "amalthea/dialog/BuildList.html"},
{"amalthea.dialog.BuildList.getSelectedItems" : "amalthea/dialog/BuildList.html#getSelectedItems"},
{"amalthea.dialog.Menu" : "amalthea/dialog/Menu.html"},
{"amalthea.dialog.Menu.addItem" : "amalthea/dialog/Menu.html#addItem"},
{"amalthea.dialog.Menu.setItemHandler" : "amalthea/dialog/Menu.html#setItemHandler"},
{"amalthea.dialog.Calendar" : "amalthea/dialog/Calendar.html"},
{"amalthea.dialog.Calendar.getDateTuple" : "amalthea/dialog/Calendar.html#getDateTuple"},
{"amalthea.dialog.Calendar.getDate" : "amalthea/dialog/Calendar.html#getDate"},
{"amalthea.dialog.TimeBox" : "amalthea/dialog/TimeBox.html"},
{"amalthea.dialog.TimeBox.getTimeTuple" : "amalthea/dialog/TimeBox.html#getTimeTuple"},
{"amalthea.dialog.TimeBox.getTime" : "amalthea/dialog/TimeBox.html#getTime"},
{"amalthea.dialog.FileBox" : "amalthea/dialog/FileBox.html"},
{"amalthea.dialog.FileBox.this" : "amalthea/dialog/FileBox.html#this"},
{"amalthea.dialog.FileBox.setPath" : "amalthea/dialog/FileBox.html#setPath"},
{"amalthea.dialog.FileSystemBox" : "amalthea/dialog/FileSystemBox.html"},
{"amalthea.dialog.FileSystemBox.getPath" : "amalthea/dialog/FileSystemBox.html#getPath"},
{"amalthea.dialog.FSelect" : "amalthea/dialog/FSelect.html"},
{"amalthea.dialog.DSelect" : "amalthea/dialog/DSelect.html"},
{"amalthea.dialog.RangeBox" : "amalthea/dialog/RangeBox.html"},
{"amalthea.dialog.RangeBox.setRange" : "amalthea/dialog/RangeBox.html#setRange"},
{"amalthea.dialog.RangeBox.getValue" : "amalthea/dialog/RangeBox.html#getValue"},
{"amalthea.dialog.Pause" : "amalthea/dialog/Pause.html"},
{"amalthea.dialog.Pause.this" : "amalthea/dialog/Pause.html#this"},
{"amalthea.dialog.Pause.setTimeout" : "amalthea/dialog/Pause.html#setTimeout"},
{"amalthea.dialog.TextBox" : "amalthea/dialog/TextBox.html"},
{"amalthea.dialog.EditBox" : "amalthea/dialog/EditBox.html"},
{"amalthea.dialog.EditBox.getContent" : "amalthea/dialog/EditBox.html#getContent"},
{"amalthea.dialog.DialogException" : "amalthea/dialog/DialogException.html"},
{"amalthea.dialog.RepeatedItem" : "amalthea/dialog/RepeatedItem.html"},
{"amalthea.dialog.BadWindowSize" : "amalthea/dialog/BadWindowSize.html"},
{"amalthea.net" : "amalthea/net.html"},
{"amalthea.net.AmaltheaNetException" : "amalthea/net/AmaltheaNetException.html"},
{"amalthea.net.getRaw" : "amalthea/net.html#getRaw"},
{"amalthea.net.post" : "amalthea/net.html#post"},
{"amalthea.net.postRaw" : "amalthea/net.html#postRaw"},
{"amalthea.net.getHeaders" : "amalthea/net.html#getHeaders"},
{"amalthea.net.getContentType" : "amalthea/net.html#getContentType"},
{"amalthea.net.getCharset" : "amalthea/net.html#getCharset"},
{"amalthea.net.isLinkToHTML" : "amalthea/net.html#isLinkToHTML"},
{"amalthea.net.getPage" : "amalthea/net.html#getPage"},
{"amalthea.net.getElementsByTag" : "amalthea/net.html#getElementsByTag"},
{"amalthea.net.getElementsByTagAndAttribute" : "amalthea/net.html#getElementsByTagAndAttribute"},
{"amalthea.net.getHTMLPageTitle" : "amalthea/net.html#getHTMLPageTitle"},
{"amalthea.net.replaceSpecialMnemonics" : "amalthea/net.html#replaceSpecialMnemonics"},
{"amalthea.math" : "amalthea/math.html"},
{"amalthea.math.gcd" : "amalthea/math.html#gcd"},
{"amalthea.math.lcm" : "amalthea/math.html#lcm"},
{"amalthea.math.isPrimeNumber" : "amalthea/math.html#isPrimeNumber"},
{"amalthea.math.fibonacci" : "amalthea/math.html#fibonacci"},
{"amalthea.math.FibonacciRange" : "amalthea/math/FibonacciRange.html"},
{"amalthea.math.logarithm" : "amalthea/math.html#logarithm"},
{"amalthea.time" : "amalthea/time.html"},
{"amalthea.time.unixTime" : "amalthea/time.html#unixTime"},
{"amalthea.time.getTimeString" : "amalthea/time.html#getTimeString"},
{"amalthea.time.getTimeString" : "amalthea/time.html#getTimeString"},
{"amalthea.time.getTimeString" : "amalthea/time.html#getTimeString"},
{"amalthea.time.getTimeString" : "amalthea/time.html#getTimeString"},
{"amalthea.time.getTimeExtString" : "amalthea/time.html#getTimeExtString"},
{"amalthea.time.getTimeExtString" : "amalthea/time.html#getTimeExtString"},
{"amalthea.time.timestamp_t" : "amalthea/time/timestamp_t.html"},
{"amalthea.time.timestamp_t.tv_sec" : "amalthea/time/timestamp_t.html#tv_sec"},
{"amalthea.time.timestamp_t.tv_nsec" : "amalthea/time/timestamp_t.html#tv_nsec"},
{"amalthea.time.getCurrentTimestamp" : "amalthea/time.html#getCurrentTimestamp"},
{"amalthea.time.convTimestampToSysTime" : "amalthea/time.html#convTimestampToSysTime"},
{"amalthea.time.getTZOffsetAsString" : "amalthea/time.html#getTZOffsetAsString"},
{"amalthea.time.sleep" : "amalthea/time.html#sleep"},
{"amalthea.time.msleep" : "amalthea/time.html#msleep"},
{"amalthea.time.usleep" : "amalthea/time.html#usleep"},
{"amalthea.encoding" : "amalthea/encoding.html"},
{"amalthea.encoding.KOI8RChar" : "amalthea/encoding/KOI8RChar.html"},
{"amalthea.encoding.KOI8UChar" : "amalthea/encoding/KOI8UChar.html"},
{"amalthea.encoding.asciiTable" : "amalthea/encoding.html#asciiTable"},
{"amalthea.encoding.AsciiBasedEncoding" : "amalthea/encoding/AsciiBasedEncoding.html"},
{"amalthea.encoding.ConversionInjection" : "amalthea/encoding/ConversionInjection.html"},
{"amalthea.encoding.EncodingSchemeKOI8R" : "amalthea/encoding/EncodingSchemeKOI8R.html"},
{"amalthea.encoding.EncodingSchemeKOI8U" : "amalthea/encoding/EncodingSchemeKOI8U.html"},
{"amalthea.encoding.encodeFromUTF32" : "amalthea/encoding.html#encodeFromUTF32"},
{"amalthea.encoding.safeEncodeFromUTF32" : "amalthea/encoding.html#safeEncodeFromUTF32"},
{"amalthea.encoding.transcode" : "amalthea/encoding.html#transcode"},
{"amalthea.encoding.transcode" : "amalthea/encoding.html#transcode"},
{"amalthea.encoding.transcode" : "amalthea/encoding.html#transcode"},
{"amalthea.encoding.transcode" : "amalthea/encoding.html#transcode"},
{"amalthea.encoding.UniString" : "amalthea/encoding/UniString.html"},
{"amalthea.encoding.UniString.str" : "amalthea/encoding/UniString.html#str"},
{"amalthea.encoding.UniString.encodingName" : "amalthea/encoding/UniString.html#encodingName"},
{"amalthea.encoding.UniString.getRawData" : "amalthea/encoding/UniString.html#getRawData"},
{"amalthea.encoding.UniString.getEncodingName" : "amalthea/encoding/UniString.html#getEncodingName"},
{"amalthea.encoding.UniString.this" : "amalthea/encoding/UniString.html#this"},
{"amalthea.encoding.UniString.this" : "amalthea/encoding/UniString.html#this"},
{"amalthea.encoding.UniString.toString" : "amalthea/encoding/UniString.html#toString"},
{"amalthea.encoding.UniString.toEncodedString" : "amalthea/encoding/UniString.html#toEncodedString"},
{"amalthea.encoding.UniString.toEncodedString" : "amalthea/encoding/UniString.html#toEncodedString"},
{"amalthea.encoding.UniString.recode" : "amalthea/encoding/UniString.html#recode"},
{"amalthea.encoding.UniString.recode" : "amalthea/encoding/UniString.html#recode"},
{"amalthea.encoding.decodeByEncodingName" : "amalthea/encoding.html#decodeByEncodingName"},
{"amalthea.encoding.encodeByEncodingName" : "amalthea/encoding.html#encodeByEncodingName"},
{"amalthea.encoding.getEncodingNameByType" : "amalthea/encoding.html#getEncodingNameByType"},
{"amalthea.encoding.encodeText" : "amalthea/encoding.html#encodeText"},
];
function search(str) {
	var re = new RegExp(str.toLowerCase());
	var ret = {};
	for (var i = 0; i < items.length; i++) {
		var k = Object.keys(items[i])[0];
		if (re.test(k.toLowerCase()))
			ret[k] = items[i][k];
	}
	return ret;
}

function searchSubmit(value, event) {
	console.log("searchSubmit");
	var resultTable = document.getElementById("results");
	while (resultTable.firstChild)
		resultTable.removeChild(resultTable.firstChild);
	if (value === "" || event.keyCode == 27) {
		resultTable.style.display = "none";
		return;
	}
	resultTable.style.display = "block";
	var results = search(value);
	var keys = Object.keys(results);
	if (keys.length === 0) {
		var row = resultTable.insertRow();
		var td = document.createElement("td");
		var node = document.createTextNode("No results");
		td.appendChild(node);
		row.appendChild(td);
		return;
	}
	for (var i = 0; i < keys.length; i++) {
		var k = keys[i];
		var v = results[keys[i]];
		var link = document.createElement("a");
		link.href = v;
		link.textContent = k;
		link.attributes.id = "link" + i;
		var row = resultTable.insertRow();
		row.appendChild(link);
	}
}

function hideSearchResults(event) {
	if (event.keyCode != 27)
		return;
	var resultTable = document.getElementById("results");
	while (resultTable.firstChild)
		resultTable.removeChild(resultTable.firstChild);
	resultTable.style.display = "none";
}

